SocializeEquipmentSlotMapping = {
    head = 1,
    neck= 2,
    shoulder = 3,
    shirt = 4,
    chest = 5,
    waist = 6,
    legs = 7,
    feet = 8,
    wrist = 9,
    hands = 10,
    finger1 = 11,
    finger2 = 12,
    trinket1 = 13,
    trinket2 = 14,
    back = 15,
    mainhand = 16,
    offhand = 17,
    ranged = 18,
    tabard = 19,
}

